<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
<link rel="Icon" href="logo.jpg">


    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="logo2.jpeg" alt="Bootstrap" width="100" height="100"></a>
        <H1><center>Servicios</center></H1>
        <p class="d-inline-flex gap-1">
            <center>
      
    </div>
  </nav>


      <div class="navbar">
        <div class="logo">Libre Sobre Ruedas</div>
        <div class="menu">
            <a href=".html ">Inicio</a>
            <a href="Promociones.html">Promociones</a>
            <a href="Servicio.html">Servicios</a>
            <a href="contactanos.html">Contacto</a>
            <a href="compra.html">Carrito</a>
        </div>
    </div>

      <style>
body{

  font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:  rgb(27, 27, 29);
            padding: 10px 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .logo {
          font-size: 24px;
          font-weight: bold;
      }
        .navbar .menu {
            display: flex;
        }

        body{
          font-family:  'Black Ops One', cursive;;
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 50px;
        }
        .container {
             display: flex;
             align-items: center;
             margin-bottom: 20px;
         }
         .container img {
             margin-right: 20px;
         }
         .content {
             max-width: 600px;
         }
         .title {
             font-size: 1.5em;
             font-weight: bold;
         }
         .text {
             font-size: 1em;
         }
     </style>
 </head>
 <p class="fondo-silver">¿Qué es una compañía de servicios LIBRE SOBRE RUEDAS?    </p>

     <p>Es la revisión de un número específico de motocicletas y en caso de ser necesario, la sustitución de alguna pieza, por lo que Suzuki a través de su red de concesionarios requiere revisarlo.
    Puedes verificar si tu motocicleta está incluida en alguna campaña ingresando tu NIV (Número Identificador del Vehículo), también conocido como número de serie, el cual puedes encontrar en la tarjeta de circulación de tu motocicleta o revisando el vástago de dirección de la moto (2 ruedas) o en la parte inferior del chasis para los ATV’s (4 ruedas).
    Nota: Este documento es de carácter informativo. Si tu unidad está involucrada en alguna campaña, por favor acércate o comunícate con tu concesionario de confianza</p>
    